==31722== Memcheck, a memory error detector
==31722== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31722== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==31722== Command: ./aesdsocket
==31722== Parent PID: 31720
==31722== 
--31722-- 
--31722-- Valgrind options:
--31722--    --error-exitcode=1
--31722--    --leak-check=full
--31722--    --show-leak-kinds=all
--31722--    --track-origins=yes
--31722--    --errors-for-leak-kinds=definite
--31722--    --verbose
--31722--    --log-file=valgrind-out.txt
--31722-- Contents of /proc/version:
--31722--   Linux version 5.15.0-67-generic (buildd@lcy02-amd64-029) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #74~20.04.1-Ubuntu SMP Wed Feb 22 14:52:34 UTC 2023
--31722-- 
--31722-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--31722-- Page sizes: currently 4096, max supported 4096
--31722-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--31722-- Reading syms from /home/arturo/assignments-3-and-later-newtonsart/server/aesdsocket
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--31722--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--31722--   .. build-id is valid
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--31722--    object doesn't have a symbol table
--31722--    object doesn't have a dynamic symbol table
--31722-- Scheduler: using generic scheduler lock implementation.
--31722-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==31722== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31722-by-arturo-on-???
==31722== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31722-by-arturo-on-???
==31722== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31722-by-arturo-on-???
==31722== 
==31722== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31722== don't want to do, unless you know exactly what you're doing,
==31722== or are doing some strange experiment):
==31722==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31722 ...command...
==31722== 
==31722== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31722==   /path/to/gdb ./aesdsocket
==31722== and then give GDB the following command
==31722==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=31722
==31722== --pid is optional if only one valgrind process is running
==31722== 
--31722-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--31722-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--31722--    object doesn't have a symbol table
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--31722--    object doesn't have a symbol table
==31722== WARNING: new redirection conflicts with existing -- ignoring it
--31722--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--31722--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--31722-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--31722-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--31722--   Considering /usr/lib/debug/.build-id/97/53720502573b97dbac595b61fd72c2df18e078.debug ..
--31722--   .. build-id is valid
--31722-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--31722--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--31722--   .. build-id is valid
--31722-- REDIR: 0x491c480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491dc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4938ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4938820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x49387e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4939f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4938860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491b630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4924bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4938930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491bae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491dc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x491c8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--31722-- REDIR: 0x4a04730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--31722-- REDIR: 0x4a04900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--31722-- REDIR: 0x4a07d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--31722-- REDIR: 0x4a06b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--31722-- REDIR: 0x4a078f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--31722-- REDIR: 0x49166d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--31722-- REDIR: 0x49160e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--31722-- REDIR: 0x4917b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--31722-- REDIR: 0x4a04540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--31722-- REDIR: 0x4a07910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--31722-- REDIR: 0x491bfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--31722-- REDIR: 0x4a00ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--31722-- REDIR: 0x49ffdf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--31722-- REDIR: 0x4916e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==31722== 
==31722== HEAP SUMMARY:
==31722==     in use at exit: 0 bytes in 0 blocks
==31722==   total heap usage: 13 allocs, 13 frees, 15,096 bytes allocated
==31722== 
==31722== All heap blocks were freed -- no leaks are possible
==31722== 
==31722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
