==25324== Memcheck, a memory error detector
==25324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25324== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25324== Command: ./aesdsocket
==25324== Parent PID: 25321
==25324== 
--25324-- 
--25324-- Valgrind options:
--25324--    --error-exitcode=1
--25324--    --leak-check=full
--25324--    --show-leak-kinds=all
--25324--    --track-origins=yes
--25324--    --errors-for-leak-kinds=definite
--25324--    --verbose
--25324--    --log-file=valgrind-out.txt
--25324-- Contents of /proc/version:
--25324--   Linux version 5.15.0-139-generic (buildd@lcy02-amd64-067) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #149~20.04.1-Ubuntu SMP Wed Apr 16 08:29:56 UTC 2025
--25324-- 
--25324-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25324-- Page sizes: currently 4096, max supported 4096
--25324-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25324-- Reading syms from /home/arturo/assignments-3-and-later-newtonsart/server/aesdsocket
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25324--   Considering /usr/lib/debug/.build-id/db/3ae442c4308e6250049fb6159c302cf4274fa2.debug ..
--25324--   .. build-id is valid
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25324--    object doesn't have a symbol table
--25324--    object doesn't have a dynamic symbol table
--25324-- Scheduler: using generic scheduler lock implementation.
--25324-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25324== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25324-by-arturo-on-???
==25324== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25324-by-arturo-on-???
==25324== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25324-by-arturo-on-???
==25324== 
==25324== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25324== don't want to do, unless you know exactly what you're doing,
==25324== or are doing some strange experiment):
==25324==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25324 ...command...
==25324== 
==25324== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25324==   /path/to/gdb ./aesdsocket
==25324== and then give GDB the following command
==25324==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25324
==25324== --pid is optional if only one valgrind process is running
==25324== 
--25324-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25324-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25324--    object doesn't have a symbol table
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25324--    object doesn't have a symbol table
==25324== WARNING: new redirection conflicts with existing -- ignoring it
--25324--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25324--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25324-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25324-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--25324--   Considering /usr/lib/debug/.build-id/97/53720502573b97dbac595b61fd72c2df18e078.debug ..
--25324--   .. build-id is valid
--25324-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25324--   Considering /usr/lib/debug/.build-id/57/92732f783158c66fb4f3756458ca24e46e827d.debug ..
--25324--   .. build-id is valid
--25324-- REDIR: 0x491d480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491ec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4939ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4939820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x49397e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x493af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4939860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491c630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4925bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4939930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491cae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491ec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x491d8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25324-- REDIR: 0x4a05730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25324-- REDIR: 0x4a05900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25324-- REDIR: 0x4a08d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--25324-- REDIR: 0x49170e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25324-- REDIR: 0x4918b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--25324-- REDIR: 0x4a05540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--25324-- REDIR: 0x49176d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--25324-- REDIR: 0x4a08910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25324-- REDIR: 0x491cfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--25324-- REDIR: 0x4a01ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25324-- REDIR: 0x4a00df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25324-- REDIR: 0x4a088f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25324-- REDIR: 0x4917e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--25324-- REDIR: 0x4a06e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--25324-- REDIR: 0x4a071d0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--25324-- REDIR: 0x4a01760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==25324== 
==25324== HEAP SUMMARY:
==25324==     in use at exit: 0 bytes in 0 blocks
==25324==   total heap usage: 161 allocs, 161 frees, 341,749 bytes allocated
==25324== 
==25324== All heap blocks were freed -- no leaks are possible
==25324== 
==25324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
